<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css" />
        <h1 style="margin-left: 5px;">Matthew Bergamini</h1>
    </head>
    <body style="background-color: #2D9DFF;">
        <div class="social-header">
            <ul>
                <li><a href="https://github.com/BergaDev">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/matthew-bergamini">Linked-In</a></li>
                <li><a href="https://www.instagram.com/could_be_a_berga/">Instagram</a></li>
                <li><a href="https://www.discordapp.com/users/579529508194091019">Discord</a></li>
                <!-- 
                <li>Resume</li>
                 !-->
            </ul>
        </div>
        <div class="main-cont">
            <div class="center-text">
            <p1 id="main">W.I.P</p1>
            </div>
        </div>

        <div class="projects ">
            <h1>Projects</h1>
            <div id="trainFinder">
                <p style="font-family: 'spaceMonoBold';"><a href="https://www.bergadev.com/trainFinder" target="_blank">Sydney Trains Lookup</a></p>
                <p>Built as part of another project, this site searches for an entered train set number or carriage number passed to it</p>
                <p>This project interacts with a DB to return the results</p>
            </div>
            
        </div>

        <footer>
            <p>&copy; 2024 Matthew Bergamini. All rights reserved.</p>
        </footer>

        
    </body>
</html>